#ifndef SIMULATE_CHICAGO_READS_H
#define SIMULATE_CHICAGO_READS_H


#include <boost/algorithm/string.hpp>
#include "hirise_threads.h"


#define SITE_PAIR_SAMPLING_RATE 0.01
#define MAX_RANGE 600000
#define FRAG_LEN_MEAN 375.0
#define FRAG_LEN_SD 50.0
#define MIN_FRAG_LEN 100.0
#define MAX_FRAG_LEN 450.0
#define MIN_SITE_SEP 450.0
#define MIN_SEP 1000.0
#define MAX_SEP 50000.0
#define INTRA_CONTIG_PAD_LEN MAX_RANGE+1

typedef std::vector<int64_t> RestrictionSites;

struct RestrictionSiteCluster {
    RestrictionSites sites;

    // Properties
    int64_t centroid() const { return sites[sites.size()/2]; }

    // Helpers
    bool add(int64_t pos) { sites.push_back(pos); }
    bool is_valid_member(int64_t pos, int min_site_sep) const {
        return pos-centroid() < min_site_sep;
    }

    RestrictionSiteCluster() {}
    RestrictionSiteCluster(int64_t pos) { add(pos); }
};

typedef std::vector<RestrictionSiteCluster> RestrictionSiteClusters;

struct HRReadSimulatorTask {
    int chunk_start;
    int chunk_end;

    HRReadSimulatorTask(int _chunk_start, int _chunk_end) :
        chunk_start(_chunk_start), chunk_end(_chunk_end) {}
    HRReadSimulatorTask() :
        chunk_start(0), chunk_end(0) {}
};

struct HRRealChicagoReadSimulatorTask : HRReadSimulatorTask {
    using HRReadSimulatorTask::HRReadSimulatorTask;
};

struct HRIntraRegionNoiseSimulatorTask : HRReadSimulatorTask {
    using HRReadSimulatorTask::HRReadSimulatorTask;
};

struct HRShortInnieSimulatorTask : HRReadSimulatorTask {
    using HRReadSimulatorTask::HRReadSimulatorTask;
};

class RandomNumberUser {
protected:
    int64_t m_seed;

    drand48_data m_randstate;
    std::default_random_engine m_generator;

    const double drandt() { double x; drand48_r(&m_randstate, &x); return x; }

public:
    RandomNumberUser(int64_t _seed) : m_seed(_seed), m_generator(_seed) {
        srand48_r(_seed, &m_randstate);
    }
};

// Forward declare ChicagoReadSimulator
class ChicagoReadSimulator;

template <typename T>
class ReadSimulatorThread : RandomNumberUser, public HRThread {
private:
    HRTaskQueue<T>& m_queue;
    int m_id;

    // Pointer to the ChicagoReadSimulator
    const ChicagoReadSimulator* m_sim;

    // Total number of reads generated by this thread
    int64_t m_generated;

    // Fragment length normal distribution
    std::normal_distribution<> m_frag_distribution;

public:
    ReadSimulatorThread(HRTaskQueue<T>& _queue, int _id, int64_t _seed,
                        const ChicagoReadSimulator* _sim) :
        RandomNumberUser(_seed), m_queue(_queue), m_id(_id), m_sim(_sim),
        m_generated(0), m_frag_distribution(FRAG_LEN_MEAN, FRAG_LEN_SD) {}

    void* run() {
        while (!m_queue.Done()) {
            const T& task = m_queue.dequeue();
            gen_reads(task);
        }

        return NULL;
    }

    void gen_reads(const T& task);
    void gen_end_sequence_pair(std::string construct_seq);
    std::string construct_part(int64_t pos, int s, int frag_len);
    std::string rev_comp(std::string s);

    // Getters
    const int& get_id() const { return m_id; }
    const int64_t& get_generated() const { return m_generated; }
};

struct FASTAIndex {
    std::string name;
    int64_t start;
    int64_t end;

    FASTAIndex(std::string _name) : name(_name), start(0), end(0) {}

    bool contains(int64_t pos) const { return pos >= start && pos < end; }
};

class Reference {
friend class ChicagoReadSimulator;
private:
    // Cursor - position at which next FASTA record will be appended.
    int64_t m_cursor;

    // Number of haplotypes used for read generation
    int m_haplotypes;

    // FASTA records in concatenated genome
    std::vector<FASTAIndex> m_records;

    // Concatenated genome
    std::string m_seq;

    // Size of the unpadded reference
    int64_t m_length;

public:
    Reference() : m_cursor(0), m_haplotypes(0), m_length(0) {}

    void read(std::ifstream& stream);

    // Getters
    const int get_haplotype_count() const { return m_haplotypes; }
    const int64_t get_unpadded_length() const { return m_length; }
};

class ChicagoReadSimulator : RandomNumberUser {
private:
    PairedReadLikelihoodModel* m_model;

    Reference const* m_ref;
    const std::string& m_motif;

    int m_read_length;
    double m_target_depth;
    double m_p_innie;

    // Percent of reads predicted to be:
    //     1) Unmapped
    //     2) Low MAPQ
    //     3) Duplicates
    // Total number of reads generated will be adjusted for this rate
    double m_p_unusable;

    // Prob scaling factor
    double m_pnorm;

    // Position of motifs (restriction sites)
    RestrictionSites m_sites;

    // Site pairs
    int64_t m_site_pairs;
    std::unordered_map<int, int> m_max_fw_sites;
    std::unordered_map<int, int> m_max_re_sites;

    // Cached likelihoods
    std::unordered_map<int, double> m_likelihoods;

    // Number of threads to use for read generation
    int m_threads;

public:
    ChicagoReadSimulator(PairedReadLikelihoodModel* _model,
                         Reference const* _ref,
                         const std::string& _motif,
                         int _read_length,
                         double _target_depth,
                         double _p_innie,
                         double _p_unusable,
                         int _threads,
                         int64_t _seed) :
        RandomNumberUser(_seed), m_model(_model), m_ref(_ref), m_motif(_motif),
        m_read_length(_read_length), m_target_depth(_target_depth),
        m_p_innie(_p_innie), m_p_unusable(_p_unusable), m_threads(_threads),
        m_pnorm(0.0), m_site_pairs(0) {}

    bool region_in_ref(int64_t start, int64_t end) const;
    void find_sites(int min_site_sep=MIN_SITE_SEP);
    void precompute_likelihoods();
    void calculate_normalization();
    void gen_read_pairs();

    // Threaded read generators
    template<typename T>
    void do_threaded(HRTaskQueue<T>& queue, int64_t& count);
    template<typename T>
    void queue_tasks(int64_t tasks, int64_t& count);

    // Getters for thread access of members
    const std::string& get_seq() const { return m_ref->m_seq; }
    const int64_t& get_seq_len() const { return m_ref->m_length; }
    const std::string& get_motif() const { return m_motif; }
    const int& get_read_length() const { return m_read_length; }
    const double& get_target_depth() const { return m_target_depth; }
    const double& get_p_innie() const { return m_p_innie; }
    const int& get_last_valid_site(int x) const {
        std::unordered_map<int, int>::const_iterator it =
            m_max_fw_sites.find(x);
        assert(it != m_max_fw_sites.end());
        return it->second;
    }
    const double& get_pnorm() const { return m_pnorm; }
    const RestrictionSites& get_sites() const { return m_sites; }
    const double& get_likelihood(int x) const {
        std::unordered_map<int, double>::const_iterator it =
            m_likelihoods.find(x);
        assert(it != m_likelihoods.end());
        return it->second;
    }
};


#endif
